<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Winter">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://SpikeIHG.github.io/2023/05/06/tlcl/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="TLCL">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://SpikeIHG.github.io2023/05/06/TLCL/">
    
    <meta property="og:site_name" content="Winter&#39;s">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TLCL">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/yao.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/yao.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/yao.png">
    <meta name="theme-color" content="#9932CC">
    <link rel="shortcut icon" href="/images/yao.png">
    <!--- Page Info-->
    
    <title>
        
            TLCL -
        
        Winter&#39;s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"spikeihg.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9932CC","avatar":"/images/hi.png","favicon":"/images/yao.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#6495ED","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/she.png","dark":"/images/star.png"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"Winter","subtitle":{"enable":true,"list":["Nature I love,and next to nature art..","Live long and prosper","明月清风供我，闲人三个，从他今古消磨"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"MMM DD YYYY","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"想いの寄り方は不均一","artist":"加藤达也","url":"http://music.163.com/song/media/outer/url?id=441736.mp3","cover":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNLzBd8z03W80AqP8tiFvRrI37ydj5JSA2Pg&usqp=CAU"},{"name":"Soiree","artist":"Bill Evans","url":"http://music.163.com/song/media/outer/url?id=1083136.mp3","cover":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1I2Iy3GqeButDus07Oa68Cs30NNBN67fA8w&usqp=CAU"},{"name":"We're turning into regular people","artist":"the tumbled sea","url":"http://music.163.com/song/media/outer/url?id=4346315.mp3","cover":"http://p1.music.126.net/HU-oKS4YftUM26gwZ8puGA==/109951163403578122.jpg?param=130y130"},{"name":"Gymnopedies 1","artist":"Erik Satie","url":"http://music.163.com/song/media/outer/url?id=5299097.mp3","cover":"http://p2.music.126.net/xsgNlcCOjecDi5e8MB6l4g==/713583046433553.jpg?param=130y130"},{"name":"Wake Me up When September Ends","artist":"Green Day","url":"http://music.163.com/song/media/outer/url?id=26795437.mp3","cover":"http://p2.music.126.net/KodgktdYFYMm325EAS2Jfg==/109951163834151238.jpg?param=130y130"}]},"mermaid":{"enable":false,"version":"9.3.0"},"valine":{"enable":true,"appId":"u1qIZuhtKrUUl1wo53undlPN-9Nh9j0Va","appKey":"9XuOtVQK5epQrzcZoVvweK63","serverURLs":null,"placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"recordIP":false}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Winter's" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/moons.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Winter&#39;s
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-light fa-book"></i>
                                        
                                        DOCS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/SpikeIHG/SpikeIHG.github.io">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/essays">ESSAYS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/help"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        HELP
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://jing-peixin.gitee.io/my-spiritual-home/">MY SPIRITUAL HOME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://scrape.center/">SCRAPE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://oi-wiki.org/">OI WIKI
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.btnull.to/">BTNULL
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.edx.org/">EDX
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/SpikeIHG/Ebooks-for-math-cs">EBOOKS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/EbookFoundation/free-programming-books">EBOOKS_PRO
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/help">HELP
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-light fa-book"></i>
                                
                                DOCS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">TAGS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">CATEGORIES</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/SpikeIHG/SpikeIHG.github.io">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/essays">ESSAYS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">FRIENDS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/help"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                HELP
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://jing-peixin.gitee.io/my-spiritual-home/">MY SPIRITUAL HOME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://scrape.center/">SCRAPE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://oi-wiki.org/">OI WIKI</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.btnull.to/">BTNULL</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.edx.org/">EDX</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/SpikeIHG/Ebooks-for-math-cs">EBOOKS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/EbookFoundation/free-programming-books">EBOOKS_PRO</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/help">HELP</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="/../images/first.jpg" alt="TLCL" />
                    <h1 class="article-title-cover">TLCL</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/hi.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Winter</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-05-06 15:02:35</span>
        <span class="mobile">2023-05-06 15:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-09-15 17:56:58</span>
            <span class="mobile">2023-09-15 17:56</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/LINUX/">LINUX</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>599 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="TLCL"><a href="#TLCL" class="headerlink" title="TLCL"></a>TLCL</h1><ul>
<li><h2 id="Why-Linux？"><a href="#Why-Linux？" class="headerlink" title="Why Linux？"></a><strong>Why Linux？</strong></h2><ul>
<li><h3 id="linux-人们会发现只有键盘才是计算机的一个灵魂，使用命令行不是为了看起来高深莫测，而是为解决复杂问题提供一个简化的可能！"><a href="#linux-人们会发现只有键盘才是计算机的一个灵魂，使用命令行不是为了看起来高深莫测，而是为解决复杂问题提供一个简化的可能！" class="headerlink" title="linux 人们会发现只有键盘才是计算机的一个灵魂，使用命令行不是为了看起来高深莫测，而是为解决复杂问题提供一个简化的可能！"></a>linux 人们会发现只有键盘才是计算机的一个灵魂，使用命令行不是为了看起来高深莫测，而是为解决复杂问题提供一个简化的可能！</h3></li>
<li><h3 id="shell-解释-是kernel-outermost-layer-os向用户提供的一个interface有两种类型的，一种是CLS-cmdline形式的-而对应的有相关的scriped-language-例如bash-还有就是xwindows-驱动的GUI"><a href="#shell-解释-是kernel-outermost-layer-os向用户提供的一个interface有两种类型的，一种是CLS-cmdline形式的-而对应的有相关的scriped-language-例如bash-还有就是xwindows-驱动的GUI" class="headerlink" title="shell 解释 是kernel outermost layer os向用户提供的一个interface有两种类型的，一种是CLS cmdline形式的 而对应的有相关的scriped language 例如bash 还有就是xwindows 驱动的GUI"></a>shell 解释 是kernel outermost layer os向用户提供的一个interface有两种类型的，一种是CLS cmdline形式的 而对应的有相关的scriped language 例如bash 还有就是xwindows 驱动的GUI</h3></li>
</ul>
</li>
<li><p>贴个网址 <a class="link"   target="_blank" rel="noopener" href="http://billie66.github.io/TLCL/book/index.html" >TLCL <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><h2 id="command"><a href="#command" class="headerlink" title="command"></a>command</h2><ul>
<li><h4 id="shift-ctrl-6-切出wsl"><a href="#shift-ctrl-6-切出wsl" class="headerlink" title="shift+ctrl+6 切出wsl"></a>shift+ctrl+6 切出wsl</h4></li>
<li><h4 id="winter——主机名，SPIKE——用户名"><a href="#winter——主机名，SPIKE——用户名" class="headerlink" title="winter——主机名，SPIKE——用户名"></a>winter——主机名，SPIKE——用户名</h4></li>
<li><h4 id="date-时间-calendar-日历"><a href="#date-时间-calendar-日历" class="headerlink" title="date 时间 calendar 日历"></a>date 时间 calendar 日历</h4></li>
<li><h4 id="ls-symbolized-stand-for-the-user-directory-ls-could-specify-the-dr-you-wanna-check"><a href="#ls-symbolized-stand-for-the-user-directory-ls-could-specify-the-dr-you-wanna-check" class="headerlink" title="ls ~ ~ symbolized stand for the user directory ls could specify the dr you wanna check."></a>ls ~ ~ symbolized stand for the user directory ls could specify the dr you wanna check.</h4></li>
<li><h4 id="we-could-add-some-format-cmd-to-reveal-more-details-ls-l"><a href="#we-could-add-some-format-cmd-to-reveal-more-details-ls-l" class="headerlink" title="we could add some format cmd to reveal more details ls -l"></a>we could add some format cmd to reveal more details ls -l</h4></li>
<li><h4 id="the-meaning-of-the-long-format-indicate-the-file-type-and-then-the-next-three-letters-indicates-the-access-rights-and-then"><a href="#the-meaning-of-the-long-format-indicate-the-file-type-and-then-the-next-three-letters-indicates-the-access-rights-and-then" class="headerlink" title="the meaning of the long format - indicate the file type and  then the next three letters indicates the access rights and then"></a>the meaning of the long format - indicate the file type and  then the next three letters indicates the access rights and then</h4></li>
<li><h4 id="f11-keystroke-could-full-screenize-the-console"><a href="#f11-keystroke-could-full-screenize-the-console" class="headerlink" title="f11 keystroke could full-screenize the console"></a>f11 keystroke could full-screenize the console</h4></li>
<li><h4 id="file-check-the-brief-info-of-a-file"><a href="#file-check-the-brief-info-of-a-file" class="headerlink" title="file check the brief info of a file"></a>file check the brief info of a file</h4></li>
<li><h4 id="everything-is-file-and-mostly-the-text-file-only-contain-ascii-code"><a href="#everything-is-file-and-mostly-the-text-file-only-contain-ascii-code" class="headerlink" title="everything is file and mostly the text file only contain ascii code"></a>everything is file and mostly the text file only contain ascii code</h4></li>
<li><h4 id="configuration-file-or-the-actually-source-file-most-stored-in-text-file-format"><a href="#configuration-file-or-the-actually-source-file-most-stored-in-text-file-format" class="headerlink" title="configuration file or the actually source file most stored in text file format"></a>configuration file or the actually source file most stored in text file format</h4></li>
<li><h4 id="less-less-is-more-and-the-up-down-arrow-q-h-n-some-key-cmd-you-should-know"><a href="#less-less-is-more-and-the-up-down-arrow-q-h-n-some-key-cmd-you-should-know" class="headerlink" title="less less is more and the up down arrow q h n some key cmd you should know"></a>less less is more and the up down arrow q h n some key cmd you should know</h4></li>
<li><h4 id="there-are-some-standard-pathname-in-unix-like-system-just-feel-free-to-explore-and-dont-mind-we-could-hardly-mess-up-for-the-administrator-keep-everything-in-order"><a href="#there-are-some-standard-pathname-in-unix-like-system-just-feel-free-to-explore-and-dont-mind-we-could-hardly-mess-up-for-the-administrator-keep-everything-in-order" class="headerlink" title="there are some standard pathname in unix-like system just feel free to explore , and dont mind ,we could hardly mess up for the administrator keep everything in order"></a>there are some standard pathname in unix-like system just feel free to explore , and dont mind ,we could hardly mess up for the administrator keep everything in order</h4></li>
<li></li>
<li><h4 id="代表的是父文件-代表当前的工作文件"><a href="#代表的是父文件-代表当前的工作文件" class="headerlink" title=".. 代表的是父文件 . 代表当前的工作文件"></a>.. 代表的是父文件 . 代表当前的工作文件</h4></li>
<li><h4 id="dr-磁盘空间情况-free-内存空间情况"><a href="#dr-磁盘空间情况-free-内存空间情况" class="headerlink" title="dr 磁盘空间情况 free 内存空间情况"></a>dr 磁盘空间情况 free 内存空间情况</h4></li>
<li><h4 id="exit-退出程序"><a href="#exit-退出程序" class="headerlink" title="exit 退出程序"></a>exit 退出程序</h4></li>
<li><h4 id="ls-most-used-cmd-in-shell"><a href="#ls-most-used-cmd-in-shell" class="headerlink" title="ls most used cmd in shell"></a>ls most used cmd in shell</h4></li>
<li><h4 id="用户-superuser-rootuser"><a href="#用户-superuser-rootuser" class="headerlink" title="$ 用户     # superuser rootuser"></a>$ 用户     # superuser rootuser</h4></li>
<li><h4 id="file-navigation·"><a href="#file-navigation·" class="headerlink" title="file navigation·"></a>file navigation·</h4><ul>
<li><h5 id="pwd-print-name-of-workplace-directory"><a href="#pwd-print-name-of-workplace-directory" class="headerlink" title="pwd print name of workplace directory"></a>pwd print name of workplace directory</h5></li>
<li><h5 id="cd-change-directory"><a href="#cd-change-directory" class="headerlink" title="cd  change directory"></a>cd  change directory</h5></li>
<li><h5 id="ls-list-contents"><a href="#ls-list-contents" class="headerlink" title="ls list contents"></a>ls list contents</h5></li>
<li><h5 id="我们都处于-文件中间-home-通常初始-时-文件树-只有一棵-对于普通用户只有-user里具有写权限-其余需要-root"><a href="#我们都处于-文件中间-home-通常初始-时-文件树-只有一棵-对于普通用户只有-user里具有写权限-其余需要-root" class="headerlink" title="我们都处于 文件中间 home 通常初始 时 文件树 只有一棵 对于普通用户只有 user里具有写权限 其余需要 root"></a>我们都处于 文件中间 home 通常初始 时 文件树 只有一棵 对于普通用户只有 user里具有写权限 其余需要 root</h5></li>
<li><h5 id="absolute-pathname-relative-pathname"><a href="#absolute-pathname-relative-pathname" class="headerlink" title="absolute pathname relative pathname"></a>absolute pathname relative pathname</h5><ul>
<li>&#x2F; 根目录     .. &#x2F; 父目录 	.&#x2F;	当前工作目录 通常默认有这</li>
</ul>
<p>	</p>
</li>
<li><h4 id="cd-pathname"><a href="#cd-pathname" class="headerlink" title="cd + pathname"></a>cd + pathname</h4><ul>
<li>cd   或者是 cd ~默认进入用户文件夹</li>
</ul>
</li>
<li><p>cd ~user_name 进入对应名字 的用户文件夹</p>
<ul>
<li>cd - 回到先前 的文件夹</li>
</ul>
</li>
<li><p>cd .. 回到父文件</p>
</li>
</ul>
</li>
<li><h4 id="开头的文件夹-通常是不显示的-隐藏的-注入configuration-类的文件"><a href="#开头的文件夹-通常是不显示的-隐藏的-注入configuration-类的文件" class="headerlink" title=". 开头的文件夹 通常是不显示的 隐藏的 注入configuration 类的文件"></a>. 开头的文件夹 通常是不显示的 隐藏的 注入configuration 类的文件</h4></li>
</ul>
</li>
<li><h4 id="用-代替文件名-中的空格"><a href="#用-代替文件名-中的空格" class="headerlink" title="用 . _ - 代替文件名 中的空格"></a>用 . _ - 代替文件名 中的空格</h4></li>
<li><h4 id="支持-鼠标中间-paste-双击-copy-或者-选择-copy"><a href="#支持-鼠标中间-paste-双击-copy-或者-选择-copy" class="headerlink" title="支持 鼠标中间 paste 双击 copy 或者 选择 copy"></a>支持 鼠标中间 paste 双击 copy 或者 选择 copy</h4><ul>
<li><h4 id="上下键-寻找历史命令最大500个"><a href="#上下键-寻找历史命令最大500个" class="headerlink" title="上下键 寻找历史命令最大500个"></a>上下键 寻找历史命令最大500个</h4></li>
<li><h4 id="ls指令再探dd"><a href="#ls指令再探dd" class="headerlink" title="ls指令再探dd"></a>ls指令再探dd</h4><ul>
<li><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/lin.png"
                     
                ></p>
</li>
<li><h5 id="short-option-l-一个字母-可以组合-lt"><a href="#short-option-l-一个字母-可以组合-lt" class="headerlink" title="short option  -l 一个字母 可以组合 -lt"></a>short option  -l 一个字母 可以组合 -lt</h5></li>
</ul>
</li>
<li><h5 id="long-option-–reverse-全称"><a href="#long-option-–reverse-全称" class="headerlink" title="long option –reverse  全称"></a>long option –reverse  全称</h5></li>
<li><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/_1.png"
                     
                ></p>
</li>
</ul>
</li>
<li><h3 id="其实无论怎样都可以-command-–help-查看更多"><a href="#其实无论怎样都可以-command-–help-查看更多" class="headerlink" title="其实无论怎样都可以 command –help 查看更多"></a><font color=gold>其实无论怎样都可以 command –help 查看更多</font></h3></li>
<li><h3 id="file"><a href="#file" class="headerlink" title="file"></a>file</h3><ul>
<li>查询文件 类型 file + filename</li>
</ul>
</li>
<li><h4 id="Less"><a href="#Less" class="headerlink" title="Less"></a>Less</h4><ul>
<li><h4 id="less-查看文本文件-everything-is-file"><a href="#less-查看文本文件-everything-is-file" class="headerlink" title="less 查看文本文件 everything is file"></a>less 查看文本文件 everything is file</h4></li>
<li><h4 id="ascII-as-key"><a href="#ascII-as-key" class="headerlink" title="ascII as-key"></a>ascII as-key</h4><ul>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/less.png"
                     
                ></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="键盘高级操作"><a href="#键盘高级操作" class="headerlink" title="键盘高级操作"></a>键盘高级操作</h4><ul>
<li><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/cl.png"
                     
                ></p>
<ul>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/cl1.png"
                     
                ></li>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/cl2.png"
                     
                ></li>
</ul>
</li>
<li><h4 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h4><ul>
<li>tab  单击</li>
<li>Alt + ? 显示可能的补全列表</li>
<li>Alt + * 插入所有可能的补全操作</li>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/his.png"
                     
                ></li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：TLCL</li>
        <li>Post author：Winter</li>
        <li>Create time：2023-05-06 15:02:35</li>
        <li>
            Post link：https://spikeihg.github.io/2023/05/06/TLCL/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/LINUX/">#LINUX</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/09/12/Cmake/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Cmake</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/27/Floyd/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Floyd</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '994e42334d60bd1f62f3',
                    clientSecret: '695765f2080312a6c950d1ef05b710d5edbfc958',
                    repo: 'Comments_from_hexo-',
                    owner: 'SpikeIHG',
                    admin: ['SpikeIHG'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">TLCL</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TLCL"><span class="nav-text">TLCL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Linux%EF%BC%9F"><span class="nav-text">Why Linux？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%8F%91%E7%8E%B0%E5%8F%AA%E6%9C%89%E9%94%AE%E7%9B%98%E6%89%8D%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%B8%80%E4%B8%AA%E7%81%B5%E9%AD%82%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BA%86%E7%9C%8B%E8%B5%B7%E6%9D%A5%E9%AB%98%E6%B7%B1%E8%8E%AB%E6%B5%8B%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%BA%E8%A7%A3%E5%86%B3%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98%E6%8F%90%E4%BE%9B%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8C%96%E7%9A%84%E5%8F%AF%E8%83%BD%EF%BC%81"><span class="nav-text">linux 人们会发现只有键盘才是计算机的一个灵魂，使用命令行不是为了看起来高深莫测，而是为解决复杂问题提供一个简化的可能！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-%E8%A7%A3%E9%87%8A-%E6%98%AFkernel-outermost-layer-os%E5%90%91%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%80%E4%B8%AAinterface%E6%9C%89%E4%B8%A4%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%EF%BC%8C%E4%B8%80%E7%A7%8D%E6%98%AFCLS-cmdline%E5%BD%A2%E5%BC%8F%E7%9A%84-%E8%80%8C%E5%AF%B9%E5%BA%94%E7%9A%84%E6%9C%89%E7%9B%B8%E5%85%B3%E7%9A%84scriped-language-%E4%BE%8B%E5%A6%82bash-%E8%BF%98%E6%9C%89%E5%B0%B1%E6%98%AFxwindows-%E9%A9%B1%E5%8A%A8%E7%9A%84GUI"><span class="nav-text">shell 解释 是kernel outermost layer os向用户提供的一个interface有两种类型的，一种是CLS cmdline形式的 而对应的有相关的scriped language 例如bash 还有就是xwindows 驱动的GUI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#command"><span class="nav-text">command</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shift-ctrl-6-%E5%88%87%E5%87%BAwsl"><span class="nav-text">shift+ctrl+6 切出wsl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#winter%E2%80%94%E2%80%94%E4%B8%BB%E6%9C%BA%E5%90%8D%EF%BC%8CSPIKE%E2%80%94%E2%80%94%E7%94%A8%E6%88%B7%E5%90%8D"><span class="nav-text">winter——主机名，SPIKE——用户名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#date-%E6%97%B6%E9%97%B4-calendar-%E6%97%A5%E5%8E%86"><span class="nav-text">date 时间 calendar 日历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ls-symbolized-stand-for-the-user-directory-ls-could-specify-the-dr-you-wanna-check"><span class="nav-text">ls ~ ~ symbolized stand for the user directory ls could specify the dr you wanna check.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#we-could-add-some-format-cmd-to-reveal-more-details-ls-l"><span class="nav-text">we could add some format cmd to reveal more details ls -l</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-meaning-of-the-long-format-indicate-the-file-type-and-then-the-next-three-letters-indicates-the-access-rights-and-then"><span class="nav-text">the meaning of the long format - indicate the file type and  then the next three letters indicates the access rights and then</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f11-keystroke-could-full-screenize-the-console"><span class="nav-text">f11 keystroke could full-screenize the console</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-check-the-brief-info-of-a-file"><span class="nav-text">file check the brief info of a file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#everything-is-file-and-mostly-the-text-file-only-contain-ascii-code"><span class="nav-text">everything is file and mostly the text file only contain ascii code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#configuration-file-or-the-actually-source-file-most-stored-in-text-file-format"><span class="nav-text">configuration file or the actually source file most stored in text file format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#less-less-is-more-and-the-up-down-arrow-q-h-n-some-key-cmd-you-should-know"><span class="nav-text">less less is more and the up down arrow q h n some key cmd you should know</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#there-are-some-standard-pathname-in-unix-like-system-just-feel-free-to-explore-and-dont-mind-we-could-hardly-mess-up-for-the-administrator-keep-everything-in-order"><span class="nav-text">there are some standard pathname in unix-like system just feel free to explore , and dont mind ,we could hardly mess up for the administrator keep everything in order</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E7%9A%84%E6%98%AF%E7%88%B6%E6%96%87%E4%BB%B6-%E4%BB%A3%E8%A1%A8%E5%BD%93%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%87%E4%BB%B6"><span class="nav-text">.. 代表的是父文件 . 代表当前的工作文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dr-%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E6%83%85%E5%86%B5-free-%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E6%83%85%E5%86%B5"><span class="nav-text">dr 磁盘空间情况 free 内存空间情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exit-%E9%80%80%E5%87%BA%E7%A8%8B%E5%BA%8F"><span class="nav-text">exit 退出程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ls-most-used-cmd-in-shell"><span class="nav-text">ls most used cmd in shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-superuser-rootuser"><span class="nav-text">$ 用户     # superuser rootuser</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file-navigation%C2%B7"><span class="nav-text">file navigation·</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pwd-print-name-of-workplace-directory"><span class="nav-text">pwd print name of workplace directory</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cd-change-directory"><span class="nav-text">cd  change directory</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ls-list-contents"><span class="nav-text">ls list contents</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%83%BD%E5%A4%84%E4%BA%8E-%E6%96%87%E4%BB%B6%E4%B8%AD%E9%97%B4-home-%E9%80%9A%E5%B8%B8%E5%88%9D%E5%A7%8B-%E6%97%B6-%E6%96%87%E4%BB%B6%E6%A0%91-%E5%8F%AA%E6%9C%89%E4%B8%80%E6%A3%B5-%E5%AF%B9%E4%BA%8E%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E5%8F%AA%E6%9C%89-user%E9%87%8C%E5%85%B7%E6%9C%89%E5%86%99%E6%9D%83%E9%99%90-%E5%85%B6%E4%BD%99%E9%9C%80%E8%A6%81-root"><span class="nav-text">我们都处于 文件中间 home 通常初始 时 文件树 只有一棵 对于普通用户只有 user里具有写权限 其余需要 root</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#absolute-pathname-relative-pathname"><span class="nav-text">absolute pathname relative pathname</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cd-pathname"><span class="nav-text">cd + pathname</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A4%B4%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9-%E9%80%9A%E5%B8%B8%E6%98%AF%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%9A%84-%E9%9A%90%E8%97%8F%E7%9A%84-%E6%B3%A8%E5%85%A5configuration-%E7%B1%BB%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">. 开头的文件夹 通常是不显示的 隐藏的 注入configuration 类的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8-%E4%BB%A3%E6%9B%BF%E6%96%87%E4%BB%B6%E5%90%8D-%E4%B8%AD%E7%9A%84%E7%A9%BA%E6%A0%BC"><span class="nav-text">用 . _ - 代替文件名 中的空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81-%E9%BC%A0%E6%A0%87%E4%B8%AD%E9%97%B4-paste-%E5%8F%8C%E5%87%BB-copy-%E6%88%96%E8%80%85-%E9%80%89%E6%8B%A9-copy"><span class="nav-text">支持 鼠标中间 paste 双击 copy 或者 选择 copy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E9%94%AE-%E5%AF%BB%E6%89%BE%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4%E6%9C%80%E5%A4%A7500%E4%B8%AA"><span class="nav-text">上下键 寻找历史命令最大500个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ls%E6%8C%87%E4%BB%A4%E5%86%8D%E6%8E%A2dd"><span class="nav-text">ls指令再探dd</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#short-option-l-%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AF%8D-%E5%8F%AF%E4%BB%A5%E7%BB%84%E5%90%88-lt"><span class="nav-text">short option  -l 一个字母 可以组合 -lt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#long-option-%E2%80%93reverse-%E5%85%A8%E7%A7%B0"><span class="nav-text">long option –reverse  全称</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E6%97%A0%E8%AE%BA%E6%80%8E%E6%A0%B7%E9%83%BD%E5%8F%AF%E4%BB%A5-command-%E2%80%93help-%E6%9F%A5%E7%9C%8B%E6%9B%B4%E5%A4%9A"><span class="nav-text">其实无论怎样都可以 command –help 查看更多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-text">file</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Less"><span class="nav-text">Less</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#less-%E6%9F%A5%E7%9C%8B%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-everything-is-file"><span class="nav-text">less 查看文本文件 everything is file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ascII-as-key"><span class="nav-text">ascII as-key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C"><span class="nav-text">键盘高级操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-text">自动补全</span></a></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Winter</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/3/20 20:20:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/tools/code-block.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>
<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/libs/APlayer.min.js"></script>
<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.3/source/js/plugins/aplayer.js"></script>

</body>
</html>
